<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>
<body>
  <div class="sesion">
  <h1>Iniciar Sesión</h1>
  <form method="POST" action="/login">
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br><br>
    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br><br>
    <button type="submit">Entrar</button>
  </form>
  <a href="index.html">"Entrar sin login"</a>
</div>
</body>
</html>