@charset "utf-8";

/* ==== reglas generales ==== */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}
a:hover {
  color: yellowgreen;
}
img {
  width: 100%;
}

/* ==== SECCIÓN ENCABEZADO Y MENÚ ==== */
header .menu-pc {
  background-color: darkred;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 5rem;
}
header .menu-pc .menu-principal a {
  padding: 0 0.5rem;
}
header .menu-pc .logo {
  font-size: 1.3rem;
  letter-spacing: 0.25rem;
}
header .menu-movil {
  background-color: darkred;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 0 3rem;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 5rem;
}
header .menu-movil .logo {
  font-size: 1.3rem;
  letter-spacing: 0.25rem;
}
header .menu-movil .barras-menu {
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}
header .menu-movil .slidemenu {
  position: fixed;
  top: 5rem;
  left: -50%;
  width: 50%;
  background-color: darkred;
  text-align: center;
  padding: 1.25rem 2.25rem;
}
header .menu-movil .slidemenu.activo {
  left: 0;
}
header .menu-movil .slidemenu .menu-principal a {
  display: block;
  padding: 0.5rem 0;
}

/* === PORTADA === */
.portada {
  position: relative;
  top: 4rem;
}
.portada .slideshow {
  height: 50%;
}
.portada .texto-portada {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
    font-size: 3rem;
}
.portada .texto-portada h1 {
  font-size: 2vw;
}

/* ==== titulo de las secciones ===== */
.titulo-seccion {
  text-align: center;
}
.titulo-seccion h2 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
}
.titulo-seccion hr {
  height: 0.35rem;
  width: 5rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  background-color: darkred;
  border: 0;
}
/* ==== resto de secciones ==== */
#especialidades {
  width: 100%;
  padding: 4rem 0rem;
  background-color: #FA8072 ;
}
#especialidades .contenido {
  width: 80%;
  margin: 0 auto;
}
#especialidades .contenido .fila {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#especialidades .contenido .fila .caja-servicios {
    width: 25%;
    background-color: white;
    text-align: center;
    border: 1px solid gray;
}

#servicios .color-fondo {
  background-color: #FFA07A;
  padding: 8rem 0;
}
#equipo .color-fondo h2,
#equipo .color-fondo h3,
#equipo .color-fondo p {
  color: #fff;
}
#servicios .color-fondo hr {
  background: darkred;
}
#servicios .color-fondo .contenido {
  width: 80%;
  margin: 0 auto;
}
#servicios .color-fondo .contenido .fila {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#servicios .color-fondo .contenido .fila .producto {
    width: 15%;
    margin: 0 2rem;
    text-align: center;
}

#contacto {
  width: 100%;
  padding: 4rem 0rem;
  background-color: #FA8072;
}
#contacto .contenido {
  width: 80%;
  margin: 0 auto;
}
#contacto .contenido .fila {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#contacto .contenido .fila .direccion {
  width: 40%;
  text-align: right;
}
#contacto .contenido .fila .formulario {
    width: 60%;
}
#contacto .contenido .fila .formulario input,
#contacto .contenido .fila .formulario textarea {
    width: 100%;
    display: block;
    padding: 1rem 0;
    margin: 0.5rem;
    width: 80%;
}
#contacto .contenido .fila .formulario .boton {
  color: #333;
}

.boton {
  color: #fff;
  background-color: #a7c44c;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;  
  padding: 1rem 1.25rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-shadow: 0 0 3px #859c3c;
}
.boton:hover {
  color: #333333;
  background-color: rgba(167, 196, 76, 0.5);
}

footer {
    background: darkred;
    padding: 50px 0 20px 0;
    color: white;
}
footer .contenido {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

@media all and (max-width: 980px) {
  
    header .menu-pc {
        display: none;
    }
    
    header .menu-movil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    #contacto .contenido .fila, #contacto .contenido .formulario {
        display: flex;
        flex-direction: column;
        
    }
    
    
    iframe{
        width:100%;
        margin-left: auto;margin-right: auto;
    }
}

.sesion{
  text-align: center;
}

